apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    orgId: 1
    url: http://prometheus:9090
    # url: http://host.docker.internal:9090 # Access mode - proxy (server in the UI) or direct (browser in the UI).
    # isDefault: true
    version: 1
    # editable: false
    uid: 4E7B5C8D9FA341A8B # avoid error: "Templating Failed to upgrade legacy queries" at grafana level
    # jsonData:
    #   timeInterval: "5s"
